<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<nav class="card bg-light mt-3">
    <div class="card-body">
        <h6 class="card-title text-muted">Hi ${sessionScope.user.getFullName()}!</h6>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/user/tasks"><i class="fa fa-home" style="color: black"
                                                                           aria-hidden="true"></i> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/user/account"><i class="fa fa-user" style="color: black"
                                                                             aria-hidden="true"></i> My account</a></li>
            <li class="nav-item"><a class="nav-link" href="/user/task/new"><i class="fa fa-file" style="color: black"
                                                                               aria-hidden="true"></i> Create a todo</a>
            </li>
            <div class="dropdown-divider"></div>
            <h6 class="card-title text-muted">Search todo</h6>
            <li>
                <form class="form-search" action="/user/task/search" id="searchForm" method="get">
                    <div class="input-group">
                        <input type="text" name="title" class="form-control" placeholder="search by title"
                               required="required">
                        <span class="input-group-btn">
                        <button type="submit" class="btn">Go!</button>
                    </span>
                    </div>
                </form>
            </li>
        </ul>
    </div>
</nav>
