<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index">ToDo App</a>

  <div class="collapse navbar-collapse" id="nav-content">
    <%--logged in mode --%>
    <c:if test="${sessionScope.user != null}">
      <ul class="nav navbar-nav">
        <li class="nav-item ${requestScope.homeTabStyle}"><a href="todos">Home</a></li>
        <li class="nav-item ${requestScope.aboutTabStyle}"><a href="about">About</a></li>
      </ul>
      <div class="btn-group pull-right">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="icon-user"></i> Hi ${sessionScope.user.name} ! <span class="caret"></span>
              </a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="/user/account">My account</a></li>
          <li class="divider"></li>
          <li><a class="nav-link" href="/user/logout">Sign out</a></li>
        </ul>
      </div>
    </c:if>

    <%--not logged in mode --%>
    <c:if test="${sessionScope.user == null}">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item ${requestScope.registerTabStyle}"><a class="nav-link" href="register">Register</a></li>
        <li class="nav-item ${requestScope.loginTabStyle}"><a class="nav-link" href="login">Login</a></li>
      </ul>
    </c:if>
  </div>
</nav>