<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index">ToDo App</a>

  <div class="collapse navbar-collapse" id="nav-content">
    <%--logged in mode --%>
    <c:if test="${sessionScope.user != null}">
      <ul class="nav navbar-nav">
        <li class="nav-item ${requestScope.homeTabStyle}"><a class="nav-link" href="todos">Home</a></li>
        <li class="nav-item ${requestScope.aboutTabStyle}"><a class="nav-link" href="about">About</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
            Hi ${sessionScope.user.getFullName()} !
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="user/account">My account</a>
            <a class="dropdown-item" href="user/logout">Sign out</a>
          </div>
        </li>
      </ul>
    </c:if>

    <%--not logged in mode --%>
    <c:if test="${sessionScope.user == null}">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item ${requestScope.registerTabStyle}"><a class="nav-link" href="register">Register</a></li>
        <li class="nav-item ${requestScope.loginTabStyle}"><a class="nav-link" href="login">Login</a></li>
      </ul>
    </c:if>
  </div>
</nav>